
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Finanzas Familiares Python</title>
    <script src="https://cdn.tailwindcss.com"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-900 text-white h-screen flex flex-col items-center justify-center p-6 text-center">
    <div class="max-w-xl bg-slate-800 p-10 rounded-3xl border border-slate-700 shadow-2xl">
        <div class="text-7xl mb-6">🚀</div>
        <h1 class="text-4xl font-bold mb-4 bg-gradient-to-r from-blue-400 to-emerald-400 bg-clip-text text-transparent">
            ¡Todo Listo para Streamlit Cloud!
        </h1>
        <p class="text-slate-400 text-lg mb-8">
            He preparado el archivo <code class="bg-slate-700 px-2 py-1 rounded text-emerald-400">app.py</code> y las dependencias. 
        </p>
        <div class="bg-black/50 p-6 rounded-2xl text-left font-mono text-sm border border-slate-700 mb-8">
            <p class="text-slate-500 mb-2">// Instrucciones para despliegue:</p>
            <ol class="list-decimal list-inside space-y-2 text-blue-300">
                <li>Sube estos archivos a un repositorio de GitHub.</li>
                <li>Conecta tu repo a <a href="https://streamlit.io/cloud" target="_blank" class="underline">Streamlit Cloud</a>.</li>
                <li>Configura el secreto <code class="text-yellow-400">API_KEY</code> en la consola de Streamlit.</li>
            </ol>
        </div>
        <p class="text-sm text-slate-500">
            Revisa el explorador de archivos para ver el código fuente.
        </p>
    </div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
